*, html
	margin: 0
	padding: 0
	font-family: 'Gotham Pro', sans-serif
	color: #000

.fancybox-container,
.fancybox-button svg path
	color: #fff	

html, body
	overflow-x: hidden

body
	position: relative

h2
	color: #111
	font-weight: 700
	font-size: 42px		
	font-family: 'Montserrat'
	margin-bottom: 55px	

a
	text-decoration: none
	display: block

input
	font-size: 16px
	padding: 13px 15px		

input[type="submit"]	
	cursor: pointer

.inputbox

	span
		font-size: 18px
		display: block
		margin-bottom: 8px
		line-height: 25px

	input
		width: calc(100% - 34px)
		height: 20px

		border: 2px solid #24AA2D	
		border-radius: 5px	

.clearfix:after
	content: ''

	display: block
	clear: both

.left
	float: left

.right
	float: right

.container
	width: 1160px

	margin: 0 auto	

.container_big
	width: calc(100% - 80px)	

	margin: 0 auto

button
	background: linear-gradient(180deg, #71EA87, #24AA2D)
	border-radius: 5px	
	font-size: 14px
	text-transform: uppercase
	font-weight: 400
	color: #fff
	border: none
	display: block
	cursor: pointer

	&.empty
		background: transparent
		border: 2px solid #24AA2D
		color: #000

span.green-line
	display: inline-block
	font-weight: 700
	font-family: 'Montserrat'

	&:after
		content: ''

		width: 100%
		height: 6px

		display: block
		background: linear-gradient(180deg, #71EA87, #24AA2D)
		border-radius: 1px
		margin-top: -7px	

.swiper-container
	position: relative

	.swiper-button-prev,
	.swiper-button-next
		width: 47px
		height: 31px

		background-size: cover
		background-repeat: no-repeat

		&:after
			content: ''

	.swiper-button-prev
		background-image: url('../img/arrow-left.svg')	
		left: -90px

	.swiper-button-next
		background-image: url('../img/arrow-right.svg')				
		right: -90px

.popup
	width: 100%
	height: 100%

	background: rgba(0, 0, 0, .6)	
	position: fixed		
	z-index: 900
	cursor: pointer
	display: none

	&>div
		width: 440px
		height: auto

		background-color: #fff
		border-radius: 5px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		padding-bottom: 43px
		cursor: default

		&>.popup_closer
			width: 20px
			height: 20px

			transform: rotate(45deg)
			position: absolute
			right: 40px
			top: 44px
			cursor: pointer
			transition: all .1s ease-out

			&:hover
				opacity: .8

		h3
			font-size: 24px
			margin-left: 40px
			padding-top: 44px
			line-height: 23px
			margin-bottom: 30px

		form
			width: 360px

			margin-left: 40px

			.inputbox
				margin-bottom: 20px

				&.promokod
					position: relative
					
					button
						margin-left: 50px
						padding: 10px 38px
						font-size: 14px
						text-transform: uppercase
						display: inline-block
						position: absolute
						right: 6px
						bottom: 6px	

			&>button
				width: 100%

				padding: 17px 0
				margin-top: 30px
				margin-bottom: 20px

			&>button + span
				width: 265px	

				font-size: 18px
				text-align: center
				display: block
				margin: 0 auto

				a
					color: #24AA2D
					text-decoration: underline
					display: inline	

	&.active
		display: block	

.popup_podpiska
	
	.promokod + .clearfix

		&>.left
			font-size: 18px

		.right	
			font-size: 24px
			font-weight: 700

			.left
				line-height: 19px

			.left:first-child
				font-size: 18px
				font-weight: 400
				text-decoration: line-through
				line-height: 21px					
				margin-right: 10px

.popup_exit
	
	&>div	
		padding-top: 55px

		img[alt="attention"]				
			width: 216px
			height: auto

			margin: 0 auto
			display: block

		h3
			text-align: center
			margin-left: 0
			margin-bottom: 20px

		span
			font-size: 18px
			display: block
			text-align: center
			margin-bottom: 34px
			text-align: center

		.clearfix
			display: flex
			flex-direction: row
			justify-content: center

			button
				padding: 17px 56px
				font-size: 14px	

			button.popup_closer
				margin-left: 15px
				background: #EB5757	
				color: #fff		

header
	height: 86px

	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
	background: #FFFFFF
	position: relative
	z-index: 10

	.logo
		width: 192px

		margin-top: 25px

		img
			width: 100%

	.menu
		margin-top: 30px
		margin-left: 95px
		padding: 0
		
		li
			list-style-type: none
			float: left

			&:after
				content: ''

				width: 35%
				height: 2px

				background: linear-gradient(180deg, #71EA87, #24AA2D)
				display: none

			&.active:after
				display: block	

			a
				font-size: 16px	

		li + li
			margin-left: 35px

	.menu_mob
		display: none
		position: relative
		margin-left: 25px
		margin-top: 32px

		img
			width: 16px
			height: auto

		img + input
			width: 65px
			height: 18px

			position: absolute
			left: 0 	
			opacity: 0

		.menu_mob-ul	
			width: 200px

			display: none
			position: absolute
			background-color: #fff
			box-shadow: 0 10px 40px rgba(0, 0, 0, .08)
			top: 32px
			left: -26px
			z-index: 90

			ul
				list-style-type: none
				padding: 15px 20px

				li
					line-height: 25px

					a
						font-size: 14px

		img + input:checked + .menu_mob-ul
			display: block	

		&:before
			content: 'Меню'	

			display: block	
			font-size: 14px
			font-weight: 600
			position: absolute
			left: 23px
			top: 0		

	button
		padding: 10px 30px	
		margin-top: 25px

		&.empty
			padding: 8px 28px

		a
			color: #fff

	button + button
		margin-right: 15px	

	&.lk_header
		
		.menu_mob + .right
			padding-top: 22px

			figure
				width: 36px
				height: 36px

				border-radius: 5px
				background: linear-gradient(180deg, rgba(113, 234, 135, 0.5), rgba(36, 170, 45, 0.5))
				color: #fff
				font-size: 14px
				line-height: 36px
				text-align: center

			span
				margin-right: 15px
				line-height: 36px
				font-size: 14px	

			img
				width: 25px

				margin-right: 17px
				margin-top: 5px	

section.main
	padding-bottom: 100px
	
	.content
		width: 635px

		&>span
			background: linear-gradient(180deg, #71EA87, #24AA2D)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			background-clip: text
			text-fill-color: transparent	
			font-size: 28px
			margin-bottom: 18px
			display: block
			padding-top: 115px

		h1
			font-size: 50px
			font-weight: 700
			line-height: 70px	
			font-family: 'Montserrat'
			margin-bottom: 42px
			display: block

		h1 + ul
			margin-left: 34px
			margin-bottom: 42px
			
			li
				list-style-type: none
				position: relative
				line-height: 25px

				&:before
					content: ''	

					width: 25px
					height: 25px		

					display: block
					background-image: url('../img/check.svg')
					background-size: contain
					position: absolute
					left: -34px
					top: 0

			li + li
				margin-top: 18px		

		button

			a
				color: #fff	
				padding: 17px 48px	

	.image
		width: 470px

		padding-top: 23px
		margin-left: 50px		

		img
			width: 100%

section.programs
	padding-bottom: 100px
	
	h2
		width: 617px

		font-size: 36px
		line-height: 50px			
		margin: 0 auto 20px
		text-align: center

	h2 + span	
		width: 513px

		font-size: 18px
		display: block
		margin: 0 auto 45px
		text-align: center

	.swiper-slide
		background: #fff
		box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
		border-radius: 4px

		a
			padding-bottom: 11px
		
			.preview
				position: relative

				h3
					font-size: 22px
					font-weight: 700
					text-transform: uppercase
					position: absolute
					left: 50%
					bottom: 29px
					transform: translateX(-50%)	
					color: #fff
					text-align: center
					line-height: 1.1

				img
					width: 100%	

			.preview + span
				width: calc(100% - 30px)

				font-size: 16px
				font-weight: 700	
				margin-left: 15px
				padding-top: 8px	
				margin-bottom: 12px
				display: block

			&>.clearfix
				margin-left: 15px

				.clearfix

					span
						margin-left: 5px
						line-height: 18px

				.clearfix + .clearfix
					margin-left: 20px		

				.kolichestvo

					img		
						width: 18px

				.time
					
					img
						width: 18px

				.effektivnost
					
					img
						width: 16px				

section.why
	padding-bottom: 100px
	
	.container

		h2
			font-size: 36px	
			margin-bottom: 50px				

		.clearfix
			width: calc(100% + 42px)
			
			.left
				width: 358px

				margin-right: 42px
				margin-bottom: 60px

				figure
					width: 100px
					height: 100px

					background: linear-gradient(180deg, #71EA87, #24AA2D)
					border-radius: 10px
					position: relative
					margin-bottom: 20px

					img
						width: 55px

						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)

				h3
					font-size: 18px
					margin-bottom: 10px		

section.banner
	margin-bottom: 100px

	.container
		background: linear-gradient(180deg, #71EA87, #24AA2D)
		border-radius: 5px
		box-shadow: 0 4px 20px rgba(0, 0, 0, .25)
		padding-bottom: 70px
		position: relative
	
		h2
			width: 334px

			font-size: 36px
			font-family: 'Gotham Pro'
			color: #fff			
			margin-left: 100px
			padding-top: 62px		
			margin-bottom: 20px
			line-height: 50px

		span
			width: 372px

			display: block
			margin-left: 100px
			color: #fff	
			margin-bottom: 50px

		span + .clearfix
			margin-left: 100px
			
			.left
				width: 135px	

			.left + .left
				margin-left: 10px	

		&>img
			height: 100%
			width: auto

			position: absolute
			right: 26px
			top: 0		

section.blog
	padding-bottom: 100px
	
	h2
		width: 483px

		margin: 0 auto 20px
		font-size: 36px
		text-align: center			

	h2 + span	
		font-size: 18px
		text-align: center
		margin-bottom: 50px
		display: block	

	h2 + span + .clearfix
		width: calc(100% + 30px)

		margin-bottom: 50px
		
		&>.left
			width: 360px	

			background-color: #fff
			border-radius: 4px
			box-shadow: 0 4px 10px rgba(0, 0, 0, .25)
			margin-right: 30px
			margin-bottom: 30px

			a
				padding-bottom: 23px

				h3
					width: calc(100% - 58px)

					margin-left: 29px
					margin-top: 16px
					font-size: 16px
					margin-bottom: 16px

				h3 + .clearfix
					width: calc(100% - 58px)

					margin-left: 29px

					.timing
						color: #828282

						.time
							margin-left: 10px

							&:before
								content: '' 	

								width: 4px
								height: 4px

								background: #828282
								border-radius: 360px
								display: inline-block
								margin-bottom: 3px
								margin-right: 10px

					.likes

						img			
							width: 20px

						span
							line-height: 18px
							margin-left: 7px	

	button	
		margin: 0 auto

		a
			color: #fff
			padding: 22px 78px

section.result
	padding-bottom: 100px
	
	.image
		width: 650px

		position: relative

		button
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			font-size: 16px
			padding: 17px 38px

			a
				color: #fff

		img
			width: 100%		

	.image + .left
		width: 460px

		margin-left: 50px			

		h2
			width: 377px

			margin-bottom: 50px
			margin-top: 5px
			font-size: 36px

		p + p
			margin-top: 15px	

section.team
	padding-bottom: 100px
	
	h2
		text-align: center
		margin-bottom: 20px
		font-size: 36px			

	h2 + span
		font-size: 18px
		text-align: center
		display: block
		margin-bottom: 50px	

	h2 + span + .clearfix
		width: calc(100% + 40px)
		
		&>.left
			width: 260px	

			box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
			border-radius: 4px
			margin-right: 40px
			margin-bottom: 40px

			a

				.preview

					img
						width: 100%

				h4
					margin-left: 15px
					padding-top: 13px
					margin-bottom: 14px

				h4 + .clearfix
					width: calc(100% - 30px)

					margin-left: 15px
					position: relative
					padding-bottom: 20px

					.clearfix

						img
							width: 20px
							height: auto

						span
							line-height: 20px
							margin-left: 6px

						&.menu
							position: absolute
							left: 50%
							top: 0
							transform: translateX(-50%)	

section.specially
	padding-bottom: 100px

	.container
		background: #1F1F1F
		border-radius: 5px
		box-shadow: 0 4px 20px rgba(0, 0, 0, .25)
		position: relative
		
		h2
			width: 530px

			font-size: 36px			
			color: #fff
			font-family: 'Gotham Pro'
			margin-left: 100px
			padding-top: 72px
			margin-bottom: 20px

		h2 + span
			width: 422px

			font-size: 16px
			color: #fff
			display: block
			margin-left: 100px
			margin-bottom: 40px

		button
			margin-left: 100px
			margin-bottom: 80px

			a
				color: #fff	
				padding: 19px 38px	

			&.empty
				color: #fff
				margin-left: 10px
				
				a
					padding: 17px 36px	

		.image
			position: absolute
			right: 108px
			bottom: -4px

			img
				width: 100%

section.reviews
	padding-bottom: 100px
	
	h2
		text-align: center			
		font-size: 36px
		margin-bottom: 20px

	h2 + span
		text-align: center
		margin-bottom: 50px
		display: block

	.rvws_sldr
		
		.swiper-slide
			box-shadow: 0 4px 10px rgba(0, 0, 0, .25)	

			.preview
				width: 100%
				height: 300px	

				margin-bottom: 10px

				img
					width: 100%
					height: 100%

					object-fit: cover

			h3
				font-size: 16px
				text-align: center
				margin-bottom: 10px

			p
				width: 300px

				text-align: center	
				color: #828282
				margin: 0 auto
				display: block
				margin-bottom: 30px

section.faq
	padding-bottom: 100px
	
	h2
		text-align: center
		font-size: 36px		
		margin-bottom: 20px

	h2 + span
		text-align: center
		display: block
		margin-bottom: 50px		

	ul
		list-style-type: none
		
		li
			padding: 45px 0	
			display: block
			border-top: 1px solid #C4C4C4
			position: relative
			cursor: pointer

			&:last-child
				border-bottom: 1px solid #C4C4C4

			&:after
				content: ''	

				width: 30px
				height: 30px

				display: block
				background-image: url('../img/plus.svg')
				background-size: contain
				position: absolute
				right: 0
				top: 34px

			h4
				font-size: 18px
				font-weight: 700

			p
				margin-top: 30px
				display: block		
				display: none

			&.active

				&:after
					transform: rotate(45deg)
				
				p
					display: block				

footer	
	background: #1F1F1F

	ul
		padding: 0
		margin: 0
		list-style-type: none
		padding-top: 38px
		margin-right: 50px

		li

			a
				color: #fff		

		li + li
			margin-top: 14px					
	
	.payment		
		width: 310px

		padding-top: 38px
		margin-left: 100px

		h4
			color: #fff
			font-weight: 400
			margin-bottom: 20px

		img[alt="mc"],
		img[alt="maestro"],
		img[alt="alpha"]	
			margin-top: -5px

		img[alt="pay-pal"]
			margin-top: -4px
			margin-bottom: 10px

		img[alt="mts"]		
			margin-top: 3px

		img[alt="yandex"]		
			margin-top: -4px

		img
			margin-right: 13px	

	.right
		padding-top: 38px

		.logo
			margin-bottom: 11px	

			img
				width: 100%	

		.logo + .clearfix
			
			.left + .left
				margin-left: 26px

	.allrights
		height: 60px

		background: linear-gradient(180deg, #7D5D5D, #1F1F1F)		
		text-align: center
		margin-top: 41px

		span
			color: #fff
			padding-top: 16px
			display: block

section.programmy_main
	padding-top: 80px
	padding-bottom: 50px
	
	h1
		font-size: 42px
		margin-bottom: 20px
		text-align: center			

	h1 + span
		text-align: center
		display: block
		margin-bottom: 50px

	h1 + span + h3
		margin-bottom: 20px
		text-align: center
		font-size: 24px		

	ul.menu
		width: 537px

		margin: 0 auto 40px
		padding: 0
		list-style-type: none
		
		li
			padding: 10px 16px
			border: 2px solid #71EA87
			display: inline-block
			border-radius: 5px
			margin: 0 
			cursor: pointer

			&.active
				background: linear-gradient(180deg, #71EA87, #24AA2D)
				color: #fff
				border: none
				padding: 12px 19px

		li + li
			margin-left: 30px

	.part
		display: none

		&.active
			display: block			

		h3
			font-size: 24px
			margin-bottom: 14px	
			text-align: center		

		.swiper-container
			margin-bottom: 50px	
		
		.swiper-slide
			background: #fff
			box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
			border-radius: 4px
			margin-right: 40px

			a
				padding-bottom: 11px
			
				.preview
					position: relative

					img
						width: 100%

					h4
						font-size: 22px
						font-weight: 700
						text-transform: uppercase
						position: absolute
						left: 50%
						bottom: 29px
						transform: translateX(-50%)	
						color: #fff
						text-align: center
						line-height: 1.1

				.preview + span
					width: calc(100% - 30px)

					font-size: 16px
					font-weight: 700	
					margin-left: 15px
					padding-top: 8px	
					margin-bottom: 12px
					display: block

				&>.clearfix
					margin-left: 15px

					.clearfix

						span
							margin-left: 5px
							line-height: 18px

					.clearfix + .clearfix
						margin-left: 20px		

					.kolichestvo

						img		
							width: 18px

					.time
						
						img
							width: 18px

					.effektivnost
						
						img
							width: 16px			

section.po_napravleniyam
	padding-bottom: 100px
	
	h2
		font-size: 36px
		text-align: center
		margin-bottom: 50px	

	ul.menu
		width: calc(100% + 14px)

		list-style-type: none
		margin-bottom: 36px
		display: flex
		flex-wrap: wrap
		justify-content: space-evenly
		
		li
			font-size: 14px
			padding: 10px 20px	
			margin-bottom: 9px					
			color: #24AA2D
			border-radius: 5px
			border: 2px solid #71EA87
			float: left
			cursor: pointer

			&.active
				background: linear-gradient(180deg, #71EA87, #24AA2D)
				color: #fff
				border: none
				padding: 12px 22px


	.napravlenie
		width: calc(100% + 40px)

		display: none

		&.active
			display: block

		&>.clearfix

			&>.left
				background: #fff
				box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
				border-radius: 4px
				margin-right: 40px
				margin-bottom: 40px
				display: none

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
					display: block

				a	
					padding-bottom: 11px
				
					.preview
						position: relative

						img
							width: 100%

						h4
							font-size: 22px
							font-weight: 700
							text-transform: uppercase
							position: absolute
							left: 50%
							bottom: 29px
							transform: translateX(-50%)	
							color: #fff
							text-align: center
							line-height: 1.1

					.preview + span
						width: calc(100% - 30px)

						font-size: 16px
						font-weight: 700	
						margin-left: 15px
						padding-top: 8px	
						margin-bottom: 12px
						display: block

					&>.clearfix
						margin-left: 15px

						.clearfix

							span
								margin-left: 5px
								line-height: 18px

						.clearfix + .clearfix
							margin-left: 20px		

						.kolichestvo

							img		
								width: 18px

						.time
							
							img
								width: 18px		

						.effektivnost
							
							img
								width: 16px	

	.napravlenie.open
		
		&>.clearfix

			&>.left
				display: block

		button
			display: none					

	button
		padding: 22px 106px
		display: block
		margin: 0 auto					

	&.po_napravleniyam_trenery	

		ul.menu
			width: calc(100% + 9px)

			li
				padding: 10px 20px
				margin-bottom: 9px

				&.active
					padding: 12px 22px

		.napravlenie 

			.clearfix > .left 
				padding-bottom: 0

				a

					h4
						margin-left: 15px
						padding-top: 13px
						margin-bottom: 14px

					&>.clearfix 
						width: calc(100% - 30px)

						margin-left: 15px
						position: relative
						margin-bottom: 20px

						.clearfix

							img
								width: 20px
								height: auto

							span
								line-height: 20px
								margin-left: 6px

							&.menu
								position: absolute
								left: 50%
								top: 0
								transform: translateX(-50%)	

						.clearfix + .clearfix
							margin-left: 0		

section.trenery_main
	padding-top: 80px
	padding-bottom: 100px

	h1
		font-size: 42px
		text-align: center
		margin-bottom: 20px

	h1 + span	
		margin-bottom: 50px
		display: block
		text-align: center
		font-size: 18px	
	
	.swiper-container
		
		.swiper-slide
			box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
			border-radius: 4px

			a

				.preview

					img
						width: 100%

				h4
					margin-left: 15px
					padding-top: 13px
					margin-bottom: 14px

				h4 + .clearfix
					width: calc(100% - 30px)

					margin-left: 15px
					position: relative
					padding-bottom: 20px

					.clearfix

						img
							width: 20px
							height: auto

						span
							line-height: 20px
							margin-left: 6px

						&.menu
							position: absolute
							left: 50%
							top: 0
							transform: translateX(-50%)						

section.blog_main 
	padding-top: 80px
	padding-bottom: 50px

	.container

		h1
			width: 455px

			font-size: 36px
			text-align: center
			line-height: 50px
			margin: 0 auto 20px

		h1 + span
			font-size: 18px
			text-align: center
			display: block
			margin-bottom: 50px	
		
		&>.clearfix
			width: calc(100% + 30px)

			margin-bottom: 20px
			
			&>.left
				width: 360px	

				background-color: #fff
				border-radius: 4px
				box-shadow: 0 4px 10px rgba(0, 0, 0, .25)
				display: none
				margin-right: 30px
				margin-bottom: 30px

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
					display: block

				a
					padding-bottom: 23px

					.preview

						img
							width: 100%

					h3
						width: calc(100% - 58px)

						margin-left: 29px
						margin-top: 16px
						font-size: 16px
						margin-bottom: 16px

					h3 + .clearfix
						width: calc(100% - 58px)

						margin-left: 29px

						.timing
							color: #828282

							.time
								margin-left: 10px

								&:before
									content: '' 	

									width: 4px
									height: 4px

									background: #828282
									border-radius: 360px
									display: inline-block
									margin-bottom: 3px
									margin-right: 10px

						.likes

							img			
								width: 20px

							span
								line-height: 18px
								margin-left: 7px	

		button
			padding: 22px 78px	
			margin: 0 auto		

	&.open
	
		.container
			
			&>.clearfix
				
				&>.left
					display: block	

			button
				display: none						

section.trenirovatsya_main
	padding-top: 80px
	padding-bottom: 80px

	.container
	
		h1
			width: 700px

			font-size: 42px
			text-align: center			
			display: block
			margin: 0 auto 30px
			line-height: 43px

		&>span
			width: 600px

			font-size: 18px	
			line-height: 25px
			margin: 0 auto 62px
			display: block
			text-align: center

		&>.clearfix
			width: calc(100% + 40px)
			
			&>.left
				width: 356px
				background-color: #fff
				border: 2px solid #71EA87	
				border-radius: 5px
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				margin-right: 40px

				&>span
					font-size: 18px
					margin-left: 30px
					padding-top: 23px
					text-align: left
					display: block
					margin-bottom: 2px

				h3
					font-size: 20px
					text-align: left
					font-weight: 700
					margin-left: 30px
					margin-bottom: 20px

				ul
					list-style-type: none
					margin-left: 30px
					margin-bottom: 34px

					li
						font-size: 18px
						line-height: 22px	

					li + li
						margin-top: 15px

				.prices
					
					span
						font-size: 24px	
						font-weight: 700
						display: inline-block	
						margin-bottom: 32px		

					.left
						margin-left: 30px

					.right
						margin-right: 30px
						text-decoration: line-through	

				button
					width: calc(100% - 60px)

					padding: 17px 0
					display: block
					margin: 0 auto 47px		

section.lk
	z-index: 5

	&>.clearfix
		min-height: 100vh

		position: relative
		padding-bottom: 60px

		.sidebar
			width: 272px
			height: calc(100% - 24px)

			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25)
			background-color: #fff
			padding-top: 24px
			position: absolute
			left: 0
			top: 0

			ul.menu
				width: 192px

				list-style-type: none
				display: block
				margin-left: 40px

				li

					&:last-child:before
						content: ''

						width: 100%
						height: 1px

						background-color: #D9D9D9
						display: block
						margin-bottom: 24px

					img
						width: 14px
						height: auto

					a
						line-height: 14px	
						margin-left: 7px
						font-size: 16px

					&.active
						
						a
							color: #24AA2D	

				li + li
					margin-top: 24px		

		.content
			margin-left: 272px
			padding-left: 68px			
			padding-top: 55px

			&>.name
				margin-bottom: 27px

				figure
					width: 90px
					height: 90px

					border-radius: 10px
					background: linear-gradient(180deg, rgba(113, 234, 135, 0.5), rgba(36, 170, 45, 0.5))
					font-size: 40px
					color: #fff
					text-align: center
					line-height: 90px
					margin-right: 20px

				h1
					font-size: 18px
					font-weight: 700
					margin-bottom: 0px
					padding-top: 17px

				span
					font-size: 16px

			.regalii
				width: calc(100% + 30px)

				margin-bottom: 64px
				
				&:before
					content: ''

					width: 100%
					height: 2px

					display: block
					background-color: #D9D9D9
					margin-bottom: 27px
					clear: both		

				img
					width: 50px

					margin-right: 30px	
					margin-bottom: 30px

			.regalii + .clearfix

				.lenta
					width: 520px

					h2
						font-size: 24px
						margin-bottom: 30px

					&>.clearfix
						
						figure
							width: 60px
							height: 60px

							background: linear-gradient(180deg, rgba(113, 234, 135, 0.5), rgba(36, 170, 45, 0.5))
							border-radius: 5px
							text-align: center
							line-height: 60px
							color: #fff
							font-size: 30px
							margin-right: 15px

						&>div

							.clearfix
								margin-top: 3px
								margin-bottom: 23px
							
								span.name
									font-weight: 700
									line-height: 16px

								span.time
									font-size: 12px
									color: #828282	
									line-height: 16px
									margin-left: 10px

							p
								font-size: 12px
								display: block

								a
									display: inline	
									color: #71EA87

					&>.clearfix + .clearfix
						margin-top: 30px				

				.dostizheniya	
					margin-left: 180px
					
					h2
						font-size: 24px		
						margin-bottom: 30px

					.clearfix
						margin-bottom: 30px
						
						img
							width: 40px
							height: auto

							margin-right: 15px

						img + .left

							span
								display: block
								line-height: 16px

							span:first-child
								font-size: 18px
								font-weight: 700
								margin-bottom: 8px

							span:last-child
								font-size: 16px

.lk.lk_dannye

	.dannye_content
		width: 1000px

		margin-left: 272px
		padding-left: 68px			
		padding-top: 55px

		h1
			font-size: 24px
			margin-bottom: 30px

		form
			
			figure
				width: 90px
				height: 90px

				background-color: #E0E0E0
				border-radius: 5px
				margin-right: 15px
				display: flex
				justify-content: center

				img
					width: 38px
					height: auto

			figure + .left

				.clearfix
					margin-bottom: 12px

					.filebox
						position: relative
						cursor: pointer
						margin-right: 15px
				
						input[type="file"]
							width: 100%
							height: 100%

							position: absolute
							opacity: 0
							padding: 0
							cursor: pointer

							button
								cursor: pointer
						
						button
							padding: 10px 30px
							color: #24AA2D
							border: 2px solid #24AA2D
							cursor: pointer

					.files_deteler
						padding: 12px 38px
						display: block		

				p
					width: 255px

					font-size: 14px
					color: #787878	

			&>.clearfix:first-child
				margin-bottom: 30px			

			&>.clearfix + .clearfix
				
				.inputbox
					width: 460px

					margin-right: 40px
					margin-bottom: 20px

					span
						font-size: 18px

				.lvlbox
					width: 460px

					margin-right: 40px
					margin-bottom: 20px

					span
						font-size: 18px
						margin-bottom: 13px
						display: block
					
					.radio
						margin-right: 20px
						position: relative

						button
							padding: 15px 15px
							font-size: 14px		
							background: transparent
							border: 2px solid #24AA2D
							color: #24AA2D

						input[type="radio"]
							width: 100%
							height: 100%

							display: block
							position: absolute
							cursor: pointer
							opacity: 0

							&:checked + button
								padding: 17px 17px
								background: linear-gradient(180deg, #71EA87, #24AA2D)
								border: none
								color: #fff

			&>.clearfix:last-child	
				margin-right: 40px
				margin-top: 10px				

				button
					padding: 17px 29px

					&.empty
						padding: 16px 28px
						margin-right: 20px

section.lk_programmy
	
	.programmy_content
		width: 1000px

		margin-left: 272px
		padding-left: 68px			
		padding-top: 55px

		&>.clearfix
			width: calc(100% + 40px)

			&>.left
				width: 420px
				height: 250px

				background-color: #fff						
				border-radius: 5px
				box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
				margin-right: 40px
				position: relative
				padding: 20px
				margin-bottom: 40px

				.options
					position: absolute
					right: 38px
					top: 18px
					cursor: pointer

					figure	
						width: 5px
						height: 5px

						display: inline-block
						background-color: #828282
						border-radius: 360px
						position: relative

						&:before
							content: ''

							width: 5px
							height: 5px

							position: absolute
							display: block
							background-color: #828282
							border-radius: 360px
							left: -9px
							top: 0

						&:after
							content: ''

							width: 5px
							height: 5px

							position: absolute
							background-color: #828282
							border-radius: 360px	
							position: absolute
							right: -9px
							top: 0

					ul
						width: 120px

						position: absolute		
						left: 50%
						top: 28px
						transform: translateX(-50%)
						background-color: #fff
						box-shadow: 0 10px 40px rgba(0, 0, 0, .1)
						list-style-type: none
						padding: 12px 17px 8px
						z-index: 90
						display: none

						li
							font-size: 14px
							margin-bottom: 9px
							cursor: pointer

					input[type="checkbox"]	
						width: 50px
						height: 200%
						position: absolute
						left: 50%
						top: 70%
						transform: translate(-50%, -50%)	
						z-index: 90
						opacity: 0
						cursor: pointer	
					
					input[type="checkbox"]:checked + figure + ul	
						display: block		

				.options + .clearfix
					margin-bottom: 20px
					
					.preview
						width: 100px			
						height: 100px

						border-radius: 5px
						overflow: hidden
						position: relative

						span
							width: calc(100% - 20px)

							font-size: 13px
							text-transform: uppercase
							font-weight: 600
							color: #fff
							position: absolute
							bottom: 7px
							left: 50%
							transform: translateX(-50%)
							text-align: center

						img
							width: 100%

					.preview + .left
						width: 305px

						margin-left: 15px
						
						h3
							font-size: 18px
							font-weight: 700
							margin-bottom: 2px

						h3 + span
							font-size: 14px
							font-weight: 400		
							margin-bottom: 11px
							display: block

						p
							font-size: 12px
							line-height: 16px	

				.progressbar
					width: 100%
					height: 4px

					background-color: #E0E0E0			
					border-radius: 2px
					position: relative
					margin-bottom: 20px

					figure
						height: 10px
						width: 10%

						border-radius: 2px
						background: linear-gradient(180deg, #71EA87 0%, #24AA2D 100%)
						position: absolute
						left: 0
						top: -3px

				.progressbar + .clearfix
					width: calc(100% + 60px)

					
					&>.left
						width: 90px

						margin-right: 20px

						.number
							font-size: 10px
							color: #828282
							display: block
							margin-bottom: 5px

						.trenirovka
							width: 100%
							height: 70px	

							position: relative
							margin-bottom: 5px
							cursor: pointer

							span
								font-size: 8px
								background-color: #E0E0E0
								border-radius: 5px
								padding: 4px
								position: absolute
								bottom: 0
								right: 0

							img[alt="retry"],
							img[alt="play"]
								position: absolute
								left: 50%
								top: 50%
								transform: translate(-50%, -50%)

							img[alt="retry"]
								display: none	

							&.completed	

								img[alt="play"]
									display: none

								img[alt="retry"]
									display: block
									
						.date

							span
								font-size: 10px

							img
								width: 9px
								margin-top: 1px
								margin-left: 3px			

section.lk_progress

	.progress_content
		width: 1000px

		margin-left: 272px
		padding-left: 68px			
		padding-top: 55px

		&>.left:first-child
			width: 360px

			margin-right: 40px

			h2
				font-size: 24px
				margin-bottom: 30px

			.parambox
				width: 100%

				position: relative
				margin-bottom: 20px

				form

					span
						font-size: 18px
						display: block
						margin-bottom: 8px

					input
						width: calc(100% - 26px)

						border: 2px solid #24AA2D
						line-height: 20px	
						display: none
						border-radius: 5px

					input + button
						padding: 10px 20px
						font-size: 14px
						position: absolute
						right: 0px	
						display: none
						bottom: 7px

				form + .clearfix
					display: block	

					span
						line-height: 30px
						margin-right: 10px	

						&:after
							margin-left: 5px

					button	
						padding: 10px 20px
						font-size: 12px
						font-weight: 500
						float: right

				.parambox_1_value:after
					content: 'кг'

				.parambox_2_value:after
					content: 'см'
					
				.parambox_3_value:after
					content: 'см'
					
				.parambox_4_value:after
					content: 'см'
					
				.parambox_5_value:after
					content: 'см'
					
				.parambox_6_value:after
					content: 'см'			

				&.not_filled

					form
						
						input,
						input + button
							display: block
					
					form + .clearfix
						display: none							

		&>.left:last-child				
			width: 600px

			h2
				font-size: 24px
				margin-bottom: 30px

			h2 + span
				font-size: 18px
				display: block
				margin-bottom: 8px

			ul.menu
				list-style-type: none
				display: block
				margin-bottom: 20px
				
				li
					padding: 15px 40px
					font-size: 16px
					font-weight: 400
					text-transform: uppercase
					border: 2px solid #24AA2D
					margin-right: 25px
					border-radius: 5px
					color: #24AA2D
					cursor: pointer

					&.active
						background: linear-gradient(180deg, #71EA87 0%, #24AA2D 100%)
						border: none
						padding: 17px 42px
						color: #fff

			.photos
				display: none

				&.active
					display: block
				
				&>.left
					width: 260px

					margin-right: 40px

					span
						font-size: 18px
						margin-bottom: 8px
						display: block			

					.photobox
						width: 100%	

						&>img
							width: 100%
							height: auto

							display: none

						span
							display: none	

						.filebox
							width: 100%

							position: relative

							input
								width: 100%
								height: 100%

								position: absolute
								left: 0
								top: 0
								z-index: 90
								cursor: pointer
								opacity: 0

							figure
								width: 100%
								height: 360px

								border: 2px solid #24AA2D
								border-radius: 5px
								position: relative

								img
									width: 120px	

									left: 50%
									top: 50%
									position: absolute
									transform: translate(-50%, -50%)

							button
								width: calc(100% + 4px)

								display: block
								font-size: 16px
								padding: 17px		
								margin-top: 25px

						&.loaded

							.filebox
								display: none		

							&>img
								display: block
								margin-bottom: 8px

							span
								display: block	
								font-size: 16px
								color: #828282

section.lk_podpiska								

	.podpiska_content
		width: 1000px

		margin-left: 272px
		padding-left: 68px			
		padding-top: 55px

		&>.clearfix:first-child
			margin-bottom: 60px

			h1
				font-size: 24px

			span.status
				margin-left: 20px
				background-color: #EB5757
				display: block
				border-radius: 5px
				color: #fff
				text-transform: uppercase
				font-size: 14px
				padding: 10px 23px	
				cursor: default

				&.active
					background: linear-gradient(180deg, #71EA87 0%, #24AA2D 100%)

		h2
			font-size: 18px
			margin-bottom: 40px
			font-weight: 600

		h2 + .clearfix
			margin-bottom: 40px
			
			img + span
				font-size: 16px
				margin-left: 10px
				margin-top: -2px

			h4
				margin-left: 20px
				font-size: 14px
				color: #828282
				font-weight: 400
				margin-top: -1px

			.date
				margin-left: 10px
				margin-top: -2px

			.payment_method_deleter
				font-size: 14px
				color: #EB5757
				position: relative
				margin-left: 36px
				cursor: pointer
				margin-top: -1px

				&:before
					content: ''	

					width: 10px
					height: 10px	

					display: block
					background-image: url('../img/close.svg')
					background-size: contain
					position: absolute
					left: -13px
					top: 4px

		table,
		tbody
			width: 100%

			border-spacing: 0
			border-collapse: collapse

			tr

				td
					padding: 30px 0 
					border-bottom: 1px solid #BDBDBD
					margin: 0
					position: relative

					&.payed
						padding: 30px 0 30px 20px

						&:before
							content: ''

							width: 12px
							height: 9px

							display: block
							background-image: url('../img/checked.svg')
							background-size: contain
							position: absolute
							left: 0
							top: 50%
							transform: translateY(-50%)

			tr:first-child

				td
					color: #828282
					font-size: 16px
					padding: 0 0 9px 